<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My assignment1</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <div class="bannar">
            <h4>
                Happy new year
            </h4>
            <h2>
                New Year Party
                <br>
                celebration
            </h2>
        </div>
        
    </header>
    <main>
        <div class="f1">
            <h2>
                65% OFF
            </h2>
            <p>OUR HOLIDAY DEALS ARE BETTER</p>
            <p class="f2">ALL CATEGORIES</p>
            <img src="style/New Year Photo.png" alt="">
        </div>
        <div class="Photo">
            <p class="f3">
                <h3>
                    Welcome to 
                    <br>
                    midnight party
                </h3>
            </p>
            <p class="f4">
                Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. 
            </p>
            <button>JOIN NOW</button>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>